{
  "name": "coquette-inspect",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "author": "Thomas Boyt <me@thomasboyt.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.11.1",
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-create-vendor-chunk": "^0.1.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "fluxxor": "^1.7.3",
    "lodash": "^3.10.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "uuid": "~2.0.1"
  }
}
