{
  "manifest_version": 2,

  "name": "Coquette Inspect",
  "description": "A debugging tool for games made using coquette.js",
  "version": "0.0.1",

  "permissions": [
    "<all_urls>"
  ],

  "devtools_page": "devtools.html",
  "background": {
    "scripts": ["background.js"]
  }
}
